# PopPang-AOS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pappang/poppang_aos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poppang/PopPang/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pappang/poppang_aos/: MainActivity.kt
app/src/main/java/com/pappang/poppang_aos/datastore/: SearchQueryDataStore.kt
app/src/main/java/com/pappang/poppang_aos/model/: AlarmKeywordResponse.kt  AutoLoginRequest.kt  BottomNavItem.kt  CategoryItem.kt  FavoriteRequest.kt  LoginRequestResponse.kt  NicknameCheckResponse.kt  PopupEvent.kt  UserSignUpRequest.kt  ViewCountResponse.kt
app/src/main/java/com/pappang/poppang_aos/navigation/: Navigation.kt
app/src/main/java/com/pappang/poppang_aos/network/: AuthApi.kt  CategoryItemApi.kt  DuplicateNicknameApi.kt  FavoriteApi.kt  KeywordApi.kt  PopupApi.kt  RetrofitInstance.kt  SearchApi.kt  UserSignUpApi.kt  ViewCountApi.kt
app/src/main/java/com/pappang/poppang_aos/view/: AlarmScreen.kt  CalendarScreen.kt  CategorySelectionScreen.kt  ContentDetail.kt  CustomButton.kt  HomeScreen.kt  ItemKey.kt  KeywordScreen.kt  LikeScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  MeScreen.kt  NicknameScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/pappang/poppang_aos/viewmodel/: AddKeywordViewModel.kt  AlarmKeywordViewModel.kt  AutoLoginViewModel.kt  CategoryItemViewModel.kt  DuplicateNickname.kt  FavoriteViewModel.kt  MapViewModel.kt  PopupComingViewModel.kt  PopupProgressViewModel.kt  PopupViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SignUpViewModel.kt  ViewCountViewModel.kt  loginViewModel.kt
app/src/main/java/com/poppang/PopPang/: MainActivity.kt
app/src/main/java/com/poppang/PopPang/datastore/: AuthTokenStore.kt  SearchQueryDataStore.kt
app/src/main/java/com/poppang/PopPang/model/: AdminPopupSubmission.kt  AlarmKeywordResponse.kt  AlertStatusResponse.kt  AutoLoginRequest.kt  BottomNavItem.kt  CategoryItem.kt  ChangeNicknameRequest.kt  DeleteAlertPopupRequest.kt  FavoriteRequest.kt  FcmTokenRequest.kt  HomePopupfilterItem.kt  LoginRequestResponse.kt  NicknameCheckResponse.kt  PopupEvent.kt  PopupSubmissionRequest.kt  PushMessage.kt  RegionsResponse.kt  UserSignUpRequest.kt  ViewCountResponse.kt
app/src/main/java/com/poppang/PopPang/navigation/: Navigation.kt
app/src/main/java/com/poppang/PopPang/network/: AdminPopupApi.kt  AdminSubmissionApi.kt  AlertApi.kt  AlertPopupApi.kt  AuthApi.kt  CategoryItemApi.kt  ChangeNicknameApi.kt  DuplicateNicknameApi.kt  FavoriteApi.kt  FcmTokenApi.kt  HomePopuofilterApi.kt  HomePopupfilterApi.kt  KeywordApi.kt  MapPopupfilterApi.kt  PopupApi.kt  RecommendPopupApi.kt  RegionsApi.kt  RetrofitInstance.kt  SearchApi.kt  SubmissionApi.kt  UserDataApi.kt  UserDrawApi.kt  UserSignUpApi.kt  ViewCountApi.kt
app/src/main/java/com/poppang/PopPang/push/: AlarmRepository.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/poppang/PopPang/view/: AdminSubmissionScreen.kt  AlarmScreen.kt  CalendarScreen.kt  CategorySelectionScreen.kt  ContentDetail.kt  ContentScreen.kt  CustomButton.kt  HomeScreen.kt  ItemKey.kt  KeywordScreen.kt  LikeScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  MeScreen.kt  NicknameScreen.kt  OnboardingScreen.kt  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_poppang_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pappang/poppang_aos/: ExampleUnitTest.kt
app/src/test/java/com/poppang/PopPang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
